set -g history-limit 4096
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color" 

# create the windows we really want
new -n win1
neww -n win2
neww -n win3
neww -n win4
neww -n win5
neww -n win6
neww -n win7
neww -n ipython -t 8 ipython
neww -n htop -t 9 htop
setw -t 9 monitor-activity off

unbind %
unbind o
bind | split-window -h
bind - split-window -v

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Custom tmux configuration: ~/.tmux.conf

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set -g prefix C-a
unbind C-b
bind-key C-a last-window

# utf8
set-window-option -g utf8 on

#### COLOR (Solarized light)

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# END COLOR

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set -g status-left "#H"
set -g status-right "#(uptime|cut -d "," -f 2-)"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
setw -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf
bind-key R respawn-window

# create a session with a throw-away window
#new true

# for future windows, stay open after the command exits
#set set-remain-on-exit on

# for future windows, revert r-o-e to global value
#set -u set-remain-on-exit

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
